VITE_SUPABASE_PROJECT_ID="xiqumuqtzejtiinezryu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpcXVtdXF0emVqdGlpbmV6cnl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NzU5NTIsImV4cCI6MjA3MjU1MTk1Mn0.BtS5aCyB0WUjMc1QFdAMLbFuWHb4e_lUBNWIh-3Yrdo"
VITE_SUPABASE_URL="https://xiqumuqtzejtiinezryu.supabase.co"
